{
    "urls": [
      ["qwiic_ens160.py", "/drivers/qwiic_ens160/qwiic_ens160.py"]
    ],
    "deps": [
      ["qwiic_i2c", "/drivers/qwiic_i2c/package.json"]
    ],
    "blocks": [
      {"friendly_name": "ENS160",
       "blocks_url": "/drivers/qwiic_ens160/blocks.json",
       "script_url": "/drivers/qwiic_ens160/blocks.js"
      }
    ],
    "version": "2.0.0"
}
