{
    "urls": [
      ["qwiic_soil_moisture_sensor.py", "/drivers/qwiic_soil_moisture_sensor/qwiic_soil_moisture_sensor.py"]
    ],
    "deps": [
      ["qwiic_i2c", "/drivers/qwiic_i2c/package.json"]
    ],
    "blocks": [
      {
        "friendly_name": "Soil",
        "blocks_url": "/drivers/qwiic_soil_moisture_sensor/blocks.json",
        "script_url": "/drivers/qwiic_soil_moisture_sensor/blocks.js"
      }
    ],
    "version": "0.1.0"
}
